# zulassungsservice

./: pom.xml
src/main/java/de/muenchen/kfz/zulassungsservice/: Application.java
src/main/java/de/muenchen/kfz/zulassungsservice/beans/: HelloBean.java
src/main/java/de/muenchen/kfz/zulassungsservice/controller/: FileUploadController.java
src/main/java/de/muenchen/kfz/zulassungsservice/routes/: ZulassungsServiceRoutes.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/xml/: Ausserbetriebsetzungen.xml  Plusservice_Zulassungen.xml
src/main/resources/xsd/: KVR_FACT_Q04.xsd  plusservice_kvr.xsd
src/test/java/de/muenchen/eai/sample/routes/: MySpringBootRouteTest.java
