# ======================================
# Konfiguration Spring-Boot-Camel-Sample
# ======================================

# Sieze for uploaded file
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

# Upload-Verzeichnis Original-File
uploaded.dir: /tmp/zulassungsservice/uploaded/
# Verarbeitete Files
processed.dir: /tmp/zulassungsservice/processed/

# ========================
# Technische Konfiguration
# ========================
#logging.file: /tmp/fileprocessor/logs/fileprocessor.log

